amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIAWODTIMPFQEMAPWQH
amazon.aws.secretkey=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
amazon.aws.region=us-east-2
server.address=0.0.0.0
